scriptencoding utf-8
let b:keymap_name="azik"

loadkeymap
[ 「
] 」
z[ 『
z] 』
, 、
. 。
z, ‥
z. …
z/ ・
xzh ←
xzj ↓
xzk ↑
xzl →

a あ
i い
u う
e え
o お
ka か
ki き
kf き
ku く
ke け
ko こ
sa さ
si し
su す
se せ
so そ
ta た
ti ち
tsu つ
tu つ
te て
to と
na な
ni に
nu ぬ
nf ぬ
ne ね
no の
ha は
hi ひ
hu ふ
hf ふ
he へ
ho ほ
fa ふぁ
fi ふぃ
fu ふ
fe ふぇ
fo ふぉ
ma ま
mi み
mu む
mf む
me め
mo も
ya や
yi い
yu ゆ
yf ゆ
ye いぇ
yo よ
ra ら
ri り
ru る
re れ
ro ろ
wa わ
wi ゐ
wu う
we ゑ
wo を
q ん
; っ
: ー
' ー
- ー

kz かん
kn かん
kk きん
kj くん
kd けん
kl こん
sz さん
sn さん
sk しん
sj すん
sd せん
sl そん
tz たん
tn たん
tk ちん
tj つん
td てん
tl とん
nz なん
nn ん
nk にん
nj ぬん
nd ねん
nl のん
hz はん
hn はん
hk ひん
hj ふん
hd へん
hl ほん
fz ふぁん
fn ふぁん
fk ふぃん
fj ふん
fd ふぇん
fl ふぉん
mz まん
mn もの
mk みん
mj むん
md めん
ml もん
yz やん
yn やん
yj ゆん
yl よん
rz らん
rn らん
rk りん
rj るん
rd れん
rl ろん
wz わん
wn わん
wk うぃん
wd うぇん
wl うぉん

kq かい
kh くう
kw けい
kp こう
sq さい
sh すう
sw せい
sp そう
tq たい
th つう
tw てい
tp とう
nq ない
nh ぬう
nw ねい
np のう
hq はい
hh ふう
hw へい
hp ほう
fq ふぁい
fh ふう
fw ふぇい
fp ふぉー
mq まい
mh むう
mw めい
mp もう
yq やい
yh ゆう
yp よう
rq らい
rh るう
rw れい
rp ろう
wq わい
wp うぉー

ga が
gi ぎ
gu ぐ
ge げ
go ご
za ざ
zi じ
zu ず
ze ぜ
zo ぞ
da だ
di ぢ
du づ
de で
df で
do ど
ba ば
bi び
bu ぶ
be べ
bo ぼ
pa ぱ
pi ぴ
pu ぷ
pe ぺ
po ぽ

gz がん
gn がん
gk ぎん
gj ぐん
gd げん
gl ごん
zz ざん
zn ざん
zk じん
zj ずん
zd ぜん
zl ぞん
dz だん
dn だん
dk ぢん
dj づん
dd でん
dl どん
bz ばん
bn ばん
bk びん
bj ぶん
bd べん
bl ぼん
pz ぱん
pn ぱん
pk ぴん
pj ぷん
pd ぺん
pl ぽん

gq がい
gh ぐう
gw げい
gp ごう
zq ざい
zh ずう
zw ぜい
zp ぞう
dq だい
dh づう
dw でい
dp どう
bq ばい
bh ぶう
bw べい
bp ぼう
pq ぱい
ph ぷう
pw ぺい
pp ぽう

zc ざ
zv ざい
zx ぜい

kya きゃ
kyi きぃ
kyu きゅ
kye きぇ
kyo きょ
kga きゃ
kgi い
kgu きゅ
kge きぇ
kgo きょ
sya しゃ
syi しぃ
syu しゅ
sye しぇ
syo しょ
xa しゃ
xi し
xu しゅ
xe しぇ
xo しょ
tya ちゃ
tyi ちぃ
tyu ちゅ
tye ちぇ
tyo ちょ
ca ちゃ
ci ち
cu ちゅ
ce ちぇ
co ちょ
nya にゃ
nyi にぃ
nyu にゅ
nye にぇ
nyo にょ
nga にゃ
ngi い
ngu にゅ
nge にぇ
ngo にょ
hya ひゃ
hyi ひぃ
hyu ひゅ
hye ひぇ
hyo ひょ
hga ひゃ
hgi い
hgu ひゅ
hge ひぇ
hgo ひょ
mya みゃ
myi みぃ
myu みゅ
mye みぇ
myo みょ
mga みゃ
mgi い
mgu みゅ
mge みぇ
mgo みょ
rya りゃ
ryi りぃ
ryu りゅ
rye りぇ
ryo りょ

kyz きゃん
kyn きゃん
kyj きゅん
kyd きぇん
kyl きょん
kgz きゃん
kgn きゃん
kgj きゅん
kgd きぇん
kgl きょん
syz しゃん
syn しゃん
syj しゅん
syd しぇん
syl しょん
xz しゃん
xn しゃん
xj しゅん
xd しぇん
xl しょん
tyz ちゃん
tyn ちゃん
tyj ちゅん
tyd ちぇん
tyl ちょん
cz ちゃん
cn ちゃん
cj ちゅん
cd ちぇん
cl ちょん
nyz にゃん
nyn にゃん
nyj にゅん
nyd にぇん
nyl にょん
ngz にゃん
ngn にゃん
ngj にゅん
ngd にぇん
ngl にょん
hyz ひゃん
hyn ひゃん
hyj ひゅん
hyd ひぇん
hyl ひょん
hgz ひゃん
hgn ひゃん
hgj ひゅん
hgd ひぇん
hgl ひょん
myz みゃん
myn みゃん
myj みゅん
myd みぇん
myl みょん
mgz みゃん
mgn みゃん
mgj みゅん
mgd みぇん
mgl みょん
ryz りゃん
ryn りゃん
ryj りゅん
ryd りぇん
ryl りょん

kyq きゃい
kyh きゃう
kyw きぇい
kyp きょう
kgq きゃい
kgh きゃう
kgw きぇい
kgp きょう
syq しゃい
syh しゃう
syw しぇい
syp しょう
xq しゃい
xh しゃう
xw しぇい
xp しょう
tyq ちゃい
tyh ちゃう
tyw ちぇい
typ ちょう
cq ちゃい
ch ちゃう
cw ちぇい
cp ちょう
nyq にゃい
nyh にゃう
nyw にぇい
nyp にょう
ngq にゃい
ngh にゃう
ngw にぇい
ngp にょう
hyq ひゃい
hyh ひゃう
hyw ひぇい
hyp ひょう
hgq ひゃい
hgh ひゃう
hgw ひぇい
hgp ひょう
myq みゃい
myh みゃう
myw みぇい
myp みょう
mgq みゃい
mgh みゃう
mgw みぇい
mgp みょう
ryq りゃい
ryh りゃう
ryw りぇい
ryp りょう

gya ぎゃ
gyu ぎゅ
gye ぎぇ
gyo ぎょ
zya じゃ
zyu じゅ
zye じぇ
zyo じょ
jya じゃ
jyu じゅ
jye じぇ
jyo じょ
ja じゃ
ji じ
ju じゅ
je じぇ
jo じょ
bya びゃ
byu びゅ
bye びぇ
byo びょ
pya ぴゃ
pyu ぴゅ
pye ぴぇ
pyo ぴょ
pga ぴゃ
pgi い
pgu ぴゅ
pge ぴぇ
pgo ぴょ

gyz ぎゃん
gyn ぎゃん
gyj ぎゅん
gyd ぎぇん
gyl ぎょん
zyz じゃん
zyn じゃん
zyj じゅん
zyd じぇん
zyl じょん
jz じゃん
jn じゃん
jj じゅん
jd じぇん
jl じょん
byz びゃん
byn びゃん
byj びゅん
byd びぇん
byl びょん
pyz ぴゃん
pyn ぴゃん
pyj ぴゅん
pyd ぴぇん
pyl ぴょん
pgz ぴゃん
pgn ぴゃん
pgj ぴゅん
pgd ぴぇん
pgl ぴょん

gyq ぎゃい
gyh ぎゃう
gyw ぎぇい
gyp ぎょう
zyq じゃい
zyh じゅう
zyw じぇい
zyp じょう
jq じゃい
jh じゅう
jw じぇい
jp じょう
byq びゃい
byh びゃう
byw びぇい
byp びょう
pyq ぴゃい
pyh ぴゃう
pyw ぴぇい
pyp ぴょう
pgq ぴゃい
pgh ぴゅう
pgw ぴぇい
pgp ぴょう

va う゛ぁ
vi う゛ぃ
vu う゛
ve う゛ぇ
vo う゛ぉ
tgi てぃ
tgu とぅ
dci でぃ
dcu どぅ
la ぁ
li ぃ
lu ぅ
le ぇ
lo ぉ
lya ゃ
lyu ゅ
lyo ょ

kt こと
st した
tt たち
ht ひと
wt わた
ms もの
ds です
km かも
tm ため
dm でも
kr から
sr する
tr たら
nr なる
yr よる
rr られ
zr ざる
mt また
tb たび
nb ねば
bt びと
gr がら
gt ごと
nt にち
dt だち
wr われ
