scriptencoding utf-8
let b:keymap_name="azik"

loadkeymap
[ 「
] 」
z[ 『
z] 』
, 、
z, ‥
. 。
z. …
z/ ・
: ー
z: ゜
' ー
- ー
z- ～
? ？
! ！
xxh ←
xxj ↓
xxk ↑
xxl →

a あ
i い
u う
e え
o お
ka か
ki き
kf き
ku く
ke け
ko こ
sa さ
si し
su す
se せ
so そ
ta た
ti ち
tsu つ
tu つ
te て
to と
na な
ni に
nu ぬ
nf ぬ
ne ね
no の
ha は
hi ひ
hu ふ
hf ふ
he へ
ho ほ
fa ふぁ
fi ふぃ
fu ふ
fe ふぇ
fo ふぉ
ma ま
mi み
mu む
mf む
me め
mo も
ya や
yi い
yu ゆ
yf ゆ
ye いぇ
yo よ
ra ら
ri り
ru る
re れ
ro ろ
wa わ
wi ゐ
wu う
we ゑ
wo を
q ん

kz かん
kn かん
kk きん
kj くん
kd けん
kl こん
sz さん
sn さん
sk しん
sj すん
sd せん
sl そん
tz たん
tn たん
tk ちん
tj つん
td てん
tl とん
nz なん
nn ん
nk にん
nj ぬん
nd ねん
nl のん
hz はん
hn はん
hk ひん
hj ふん
hd へん
hl ほん
fz ふぁん
fn ふぁん
fk ふぃん
fj ふん
fd ふぇん
fl ふぉん
mz まん
mn もの
mk みん
mj むん
md めん
ml もん
yz やん
yn やん
yj ゆん
yl よん
rz らん
rn らん
rk りん
rj るん
rd れん
rl ろん
wz わん
wn わん
wk うぃん
wd うぇん
wl うぉん

kq かい
kh くう
kw けい
kp こう
sq さい
sh すう
sw せい
sp そう
tq たい
th つう
tw てい
tp とう
nq ない
nh ぬう
nw ねい
np のう
hq はい
hh ふう
hw へい
hp ほう
fq ふぁい
fh ふう
fw ふぇい
fp ふぉー
mq まい
mh むう
mw めい
mp もう
yq やい
yh ゆう
yp よう
rq らい
rh るう
rw れい
rp ろう
wq わい
wp うぉー

ga が
gi ぎ
gu ぐ
ge げ
go ご
za ざ
zi じ
zu ず
ze ぜ
zo ぞ
da だ
di ぢ
du づ
de で
df で
do ど
ba ば
bi び
bu ぶ
be べ
bo ぼ
pa ぱ
pi ぴ
pu ぷ
pe ぺ
po ぽ

gz がん
gn がん
gk ぎん
gj ぐん
gd げん
gl ごん
zz ざん
zn ざん
zk じん
zj ずん
zd ぜん
zl ぞん
dz だん
dn だん
dk ぢん
dj づん
dd でん
dl どん
bz ばん
bn ばん
bk びん
bj ぶん
bd べん
bl ぼん
pz ぱん
pn ぱん
pk ぴん
pj ぷん
pd ぺん
pl ぽん

gq がい
gh ぐう
gw げい
gp ごう
zq ざい
zh ずう
zw ぜい
zp ぞう
dq だい
dh づう
dw でい
dp どう
bq ばい
bh ぶう
bw べい
bp ぼう
pq ぱい
ph ぷう
pw ぺい
pp ぽう

zc ざ
zv ざい
zx ぜい

kya きゃ
kyi きぃ
kyu きゅ
kye きぇ
kyo きょ
kga きゃ
kgi い
kgu きゅ
kge きぇ
kgo きょ
sya しゃ
syi しぃ
syu しゅ
sye しぇ
syo しょ
xa しゃ
xi し
xu しゅ
xe しぇ
xo しょ
tya ちゃ
tyi ちぃ
tyu ちゅ
tye ちぇ
tyo ちょ
ca ちゃ
ci ち
cu ちゅ
ce ちぇ
co ちょ
nya にゃ
nyi にぃ
nyu にゅ
nye にぇ
nyo にょ
nga にゃ
ngi い
ngu にゅ
nge にぇ
ngo にょ
hya ひゃ
hyi ひぃ
hyu ひゅ
hye ひぇ
hyo ひょ
hga ひゃ
hgi い
hgu ひゅ
hge ひぇ
hgo ひょ
mya みゃ
myi みぃ
myu みゅ
mye みぇ
myo みょ
mga みゃ
mgi い
mgu みゅ
mge みぇ
mgo みょ
rya りゃ
ryi りぃ
ryu りゅ
rye りぇ
ryo りょ

kyz きゃん
kyn きゃん
kyj きゅん
kyd きぇん
kyl きょん
kgz きゃん
kgn きゃん
kgj きゅん
kgd きぇん
kgl きょん
syz しゃん
syn しゃん
syj しゅん
syd しぇん
syl しょん
xz しゃん
xn しゃん
xj しゅん
xd しぇん
xl しょん
tyz ちゃん
tyn ちゃん
tyj ちゅん
tyd ちぇん
tyl ちょん
cz ちゃん
cn ちゃん
cj ちゅん
cd ちぇん
cl ちょん
nyz にゃん
nyn にゃん
nyj にゅん
nyd にぇん
nyl にょん
ngz にゃん
ngn にゃん
ngj にゅん
ngd にぇん
ngl にょん
hyz ひゃん
hyn ひゃん
hyj ひゅん
hyd ひぇん
hyl ひょん
hgz ひゃん
hgn ひゃん
hgj ひゅん
hgd ひぇん
hgl ひょん
myz みゃん
myn みゃん
myj みゅん
myd みぇん
myl みょん
mgz みゃん
mgn みゃん
mgj みゅん
mgd みぇん
mgl みょん
ryz りゃん
ryn りゃん
ryj りゅん
ryd りぇん
ryl りょん

kyq きゃい
kyh きゅう
kyw きぇい
kyp きょう
kgq きゃい
kgh きゅう
kgw きぇい
kgp きょう
syq しゃい
syh しゅう
syw しぇい
syp しょう
xq しゃい
xh しゅう
xw しぇい
xp しょう
tyq ちゃい
tyh ちゅう
tyw ちぇい
typ ちょう
cq ちゃい
ch ちゅう
cw ちぇい
cp ちょう
nyq にゃい
nyh にゅう
nyw にぇい
nyp にょう
ngq にゃい
ngh にゅう
ngw にぇい
ngp にょう
hyq ひゃい
hyh ひゅう
hyw ひぇい
hyp ひょう
hgq ひゃい
hgh ひゅう
hgw ひぇい
hgp ひょう
myq みゃい
myh みゅう
myw みぇい
myp みょう
mgq みゃい
mgh みゅう
mgw みぇい
mgp みょう
ryq りゃい
ryh りゅう
ryw りぇい
ryp りょう

gya ぎゃ
gyu ぎゅ
gye ぎぇ
gyo ぎょ
zya じゃ
zyu じゅ
zye じぇ
zyo じょ
jya じゃ
jyu じゅ
jye じぇ
jyo じょ
ja じゃ
ji じ
ju じゅ
je じぇ
jo じょ
bya びゃ
byu びゅ
bye びぇ
byo びょ
pya ぴゃ
pyu ぴゅ
pye ぴぇ
pyo ぴょ
pga ぴゃ
pgi い
pgu ぴゅ
pge ぴぇ
pgo ぴょ

gyz ぎゃん
gyn ぎゃん
gyj ぎゅん
gyd ぎぇん
gyl ぎょん
zyz じゃん
zyn じゃん
zyj じゅん
zyd じぇん
zyl じょん
jz じゃん
jn じゃん
jj じゅん
jd じぇん
jl じょん
byz びゃん
byn びゃん
byj びゅん
byd びぇん
byl びょん
pyz ぴゃん
pyn ぴゃん
pyj ぴゅん
pyd ぴぇん
pyl ぴょん
pgz ぴゃん
pgn ぴゃん
pgj ぴゅん
pgd ぴぇん
pgl ぴょん

gyq ぎゃい
gyh ぎゅう
gyw ぎぇい
gyp ぎょう
zyq じゃい
zyh じゅう
zyw じぇい
zyp じょう
jq じゃい
jh じゅう
jw じぇい
jp じょう
byq びゃい
byh びゅう
byw びぇい
byp びょう
pyq ぴゃい
pyh ぴゅう
pyw ぴぇい
pyp ぴょう
pgq ぴゃい
pgh ぴゅう
pgw ぴぇい
pgp ぴょう

va う゛ぁ
vi う゛ぃ
vu う゛
ve う゛ぇ
vo う゛ぉ
tgi てぃ
tgu とぅ
dci でぃ
dcu どぅ

la ぁ
li ぃ
lu ぅ
le ぇ
lo ぉ
lya ゃ
lyu ゅ
lyo ょ
lwa ゎ
ltsu っ
ltu っ
; っ
z; ゛

kt こと
st した
tt たち
ht ひと
wt わた
mn もの
ms ます
ds です
km かも
tm ため
dm でも
kr から
sr する
tr たら
nr なる
yr よる
rr られ
zr ざる
mt また
tb たび
nb ねば
bt びと
gr がら
gt ごと
nt にち
dt だち
wr われ

A ア
I イ
U ウ
E エ
O オ
KA カ
KI キ
KF キ
KU ク
KE ケ
KO コ
SA サ
SI シ
SU ス
SE セ
SO ソ
TA タ
TI チ
TSU ツ
TU ツ
TE テ
TO ト
NA ナ
NI ニ
NU ヌ
NF ヌ
NE ネ
NO ノ
HA ハ
HI ヒ
HU フ
HF フ
HE ヘ
HO ホ
FA ファ
FI フィ
FU フ
FE フェ
FO フォ
MA マ
MI ミ
MU ム
MF ム
ME メ
MO モ
YA ヤ
YI イ
YU ユ
YF ユ
YE イェ
YO ヨ
RA ラ
RI リ
RU ル
RE レ
RO ロ
WA ワ
WI ヰ
WU ウ
WE ヱ
WO ヲ
Q ン

KZ カン
KN カン
KK キン
KJ クン
KD ケン
KL コン
SZ サン
SN サン
SK シン
SJ スン
SD セン
SL ソン
TZ タン
TN タン
TK チン
TJ ツン
TD テン
TL トン
NZ ナン
NN ン
NK ニン
NJ ヌン
ND ネン
NL ノン
HZ ハン
HN ハン
HK ヒン
HJ フン
HD ヘン
HL ホン
FZ ファン
FN ファン
FK フィン
FJ フン
FD フェン
FL フォン
MZ マン
MN モノ
MK ミン
MJ ムン
MD メン
ML モン
YZ ヤン
YN ヤン
YJ ユン
YL ヨン
RZ ラン
RN ラン
RK リン
RJ ルン
RD レン
RL ロン
WZ ワン
WN ワン
WK ウィン
WD ウェン
WL ウォン

KQ カイ
KH クウ
KW ケイ
KP コウ
SQ サイ
SH スウ
SW セイ
SP ソウ
TQ タイ
TH ツウ
TW テイ
TP トウ
NQ ナイ
NH ヌウ
NW ネイ
NP ノウ
HQ ハイ
HH フウ
HW ヘイ
HP ホウ
FQ ファイ
FH フウ
FW フェイ
FP フォー
MQ マイ
MH ムウ
MW メイ
MP モウ
YQ ヤイ
YH ユウ
YP ヨウ
RQ ライ
RH ルウ
RW レイ
RP ロウ
WQ ワイ
WP ウォー

GA ガ
GI ギ
GU グ
GE ゲ
GO ゴ
ZA ザ
ZI ジ
ZU ズ
ZE ゼ
ZO ゾ
DA ダ
DI ヂ
DU ヅ
DE デ
DF デ
DO ド
BA バ
BI ビ
BU ブ
BE ベ
BO ボ
PA パ
PI ピ
PU プ
PE ペ
PO ポ

GZ ガン
GN ガン
GK ギン
GJ グン
GD ゲン
GL ゴン
ZZ ザン
ZN ザン
ZK ジン
ZJ ズン
ZD ゼン
ZL ゾン
DZ ダン
DN ダン
DK ヂン
DJ ヅン
DD デン
DL ドン
BZ バン
BN バン
BK ビン
BJ ブン
BD ベン
BL ボン
PZ パン
PN パン
PK ピン
PJ プン
PD ペン
PL ポン

GQ ガイ
GH グウ
GW ゲイ
GP ゴウ
ZQ ザイ
ZH ズウ
ZW ゼイ
ZP ゾウ
DQ ダイ
DH ヅウ
DW デイ
DP ドウ
BQ バイ
BH ブウ
BW ベイ
BP ボウ
PQ パイ
PH プウ
PW ペイ
PP ポウ

ZC ザ
ZV ザイ
ZX ゼイ

KYA キャ
KYI キィ
KYU キュ
KYE キェ
KYO キョ
KGA キャ
KGI イ
KGU キュ
KGE キェ
KGO キョ
SYA シャ
SYI シィ
SYU シュ
SYE シェ
SYO ショ
XA シャ
XI シ
XU シュ
XE シェ
XO ショ
TYA チャ
TYI チィ
TYU チュ
TYE チェ
TYO チョ
CA チャ
CI チ
CU チュ
CE チェ
CO チョ
NYA ニャ
NYI ニィ
NYU ニュ
NYE ニェ
NYO ニョ
NGA ニャ
NGI イ
NGU ニュ
NGE ニェ
NGO ニョ
HYA ヒャ
HYI ヒィ
HYU ヒュ
HYE ヒェ
HYO ヒョ
HGA ヒャ
HGI イ
HGU ヒュ
HGE ヒェ
HGO ヒョ
MYA ミャ
MYI ミィ
MYU ミュ
MYE ミェ
MYO ミョ
MGA ミャ
MGI イ
MGU ミュ
MGE ミェ
MGO ミョ
RYA リャ
RYI リィ
RYU リュ
RYE リェ
RYO リョ

KYZ キャン
KYN キャン
KYJ キュン
KYD キェン
KYL キョン
KGZ キャン
KGN キャン
KGJ キュン
KGD キェン
KGL キョン
SYZ シャン
SYN シャン
SYJ シュン
SYD シェン
SYL ション
XZ シャン
XN シャン
XJ シュン
XD シェン
XL ション
TYZ チャン
TYN チャン
TYJ チュン
TYD チェン
TYL チョン
CZ チャン
CN チャン
CJ チュン
CD チェン
CL チョン
NYZ ニャン
NYN ニャン
NYJ ニュン
NYD ニェン
NYL ニョン
NGZ ニャン
NGN ニャン
NGJ ニュン
NGD ニェン
NGL ニョン
HYZ ヒャン
HYN ヒャン
HYJ ヒュン
HYD ヒェン
HYL ヒョン
HGZ ヒャン
HGN ヒャン
HGJ ヒュン
HGD ヒェン
HGL ヒョン
MYZ ミャン
MYN ミャン
MYJ ミュン
MYD ミェン
MYL ミョン
MGZ ミャン
MGN ミャン
MGJ ミュン
MGD ミェン
MGL ミョン
RYZ リャン
RYN リャン
RYJ リュン
RYD リェン
RYL リョン

KYQ キャイ
KYH キュウ
KYW キェイ
KYP キョウ
KGQ キャイ
KGH キュウ
KGW キェイ
KGP キョウ
SYQ シャイ
SYH シュウ
SYW シェイ
SYP ショウ
XQ シャイ
XH シュウ
XW シェイ
XP ショウ
TYQ チャイ
TYH チュウ
TYW チェイ
TYP チョウ
CQ チャイ
CH チュウ
CW チェイ
CP チョウ
NYQ ニャイ
NYH ニュウ
NYW ニェイ
NYP ニョウ
NGQ ニャイ
NGH ニュウ
NGW ニェイ
NGP ニョウ
HYQ ヒャイ
HYH ヒュウ
HYW ヒェイ
HYP ヒョウ
HGQ ヒャイ
HGH ヒュウ
HGW ヒェイ
HGP ヒョウ
MYQ ミャイ
MYH ミュウ
MYW ミェイ
MYP ミョウ
MGQ ミャイ
MGH ミュウ
MGW ミェイ
MGP ミョウ
RYQ リャイ
RYH リュウ
RYW リェイ
RYP リョウ

GYA ギャ
GYU ギュ
GYE ギェ
GYO ギョ
ZYA ジャ
ZYU ジュ
ZYE ジェ
ZYO ジョ
JYA ジャ
JYU ジュ
JYE ジェ
JYO ジョ
JA ジャ
JI ジ
JU ジュ
JE ジェ
JO ジョ
BYA ビャ
BYU ビュ
BYE ビェ
BYO ビョ
PYA ピャ
PYU ピュ
PYE ピェ
PYO ピョ
PGA ピャ
PGI イ
PGU ピュ
PGE ピェ
PGO ピョ

GYZ ギャン
GYN ギャン
GYJ ギュン
GYD ギェン
GYL ギョン
ZYZ ジャン
ZYN ジャン
ZYJ ジュン
ZYD ジェン
ZYL ジョン
JZ ジャン
JN ジャン
JJ ジュン
JD ジェン
JL ジョン
BYZ ビャン
BYN ビャン
BYJ ビュン
BYD ビェン
BYL ビョン
PYZ ピャン
PYN ピャン
PYJ ピュン
PYD ピェン
PYL ピョン
PGZ ピャン
PGN ピャン
PGJ ピュン
PGD ピェン
PGL ピョン

GYQ ギャイ
GYH ギュウ
GYW ギェイ
GYP ギョウ
ZYQ ジャイ
ZYH ジュウ
ZYW ジェイ
ZYP ジョウ
JQ ジャイ
JH ジュウ
JW ジェイ
JP ジョウ
BYQ ビャイ
BYH ビュウ
BYW ビェイ
BYP ビョウ
PYQ ピャイ
PYH ピュウ
PYW ピェイ
PYP ピョウ
PGQ ピャイ
PGH ピュウ
PGW ピェイ
PGP ピョウ

VA ヴァ
VI ヴィ
VU ヴ
VE ヴェ
VO ヴォ
TGI ティ
TGU トゥ
DCI ディ
DCU ドゥ

LA ァ
LI ィ
LU ゥ
LE ェ
LO ォ
LYA ャ
LYU ュ
LYO ョ
LWA ヮ
LTSU ッ
LTU ッ
; ッ

KT コト
ST シタ
TT タチ
HT ヒト
WT ワタ
MN モノ
MS マス
DS デス
KM カモ
TM タメ
DM デモ
KR カラ
SR スル
TR タラ
NR ナル
YR ヨル
RR ラレ
ZR ザル
MT マタ
TB タビ
NB ネバ
BT ビト
GR ガラ
GT ゴト
NT ニチ
DT ダチ
WR ワレ
